$(function() {
    $('#side-menu').metisMenu();
});

function removeParam(key, sourceURL) {
    var rtn = sourceURL.split("?")[0],
        param,
        params_arr = [],
        queryString = (sourceURL.indexOf("?") !== -1) ? sourceURL.split("?")[1] : "";
    if (queryString !== "") {
        params_arr = queryString.split("&");
        for (var i = params_arr.length - 1; i >= 0; i -= 1) {
            param = params_arr[i].split("=")[0];
            if (param === key) {
                params_arr.splice(i, 1);
            }
        }
        rtn = rtn + "?" + params_arr.join("&");
    }
    return rtn;
}

//Loads the correct sidebar on window load,
//collapses the sidebar on window resize.
// Sets the min-height of #page-wrapper to window size
$(function() {
    $(window).bind("load resize", function() {
        topOffset = 50;
        width = (this.window.innerWidth > 0) ? this.window.innerWidth : this.screen.width;
        if (width < 768) {
            $('div.navbar-collapse').addClass('collapse');
            $('div.navbar-collapse').removeClass('in');
            topOffset = 100; // 2-row-menu
        } else {
            //$('div.navbar-collapse').removeClass('collapse');
            $('div.navbar-collapse').addClass('collapse in');
        }

        height = ((this.window.innerHeight > 0) ? this.window.innerHeight : this.screen.height) - 1;
        height = height - topOffset;
        if (height < 1) height = 1;
        if (height > topOffset) {
            $("#page-wrapper").css("min-height", (height) + "px");
        }
    });

    var url = String(window.location);
    url = removeParam("dept",url);
    url = removeParam("mobile_numb",url);
    url = removeParam("user",url);
    url = removeParam("pageview",url);
    url = removeParam("id",url);
    if (url.substr(-1,1) == "?")
        url = url.substr(0,url.length-1);
    var element = $('#side-menu.nav a').filter(function() {
        return this.href == url;
    }).addClass('active').parent().parent().addClass('in').parent();
    if (element.is('li')) {
        element.addClass('active');
        //element.get(0).scrollIntoView();
    }
});
